{application, ezic,
 [
  {description, ""},
  {registered, []},
  {vsn, "0.2.0"},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, {ezic_app, ezic_db_ets}},
  {env, [
         {db_dir, "db"},
         {relevant_files, ["africa","antarctica","asia",
                           "australasia","backward","backzone",
                           "etcetera","europe","leapseconds",
                           "northamerica","pacificnew",
                           "southamerica","systemv"]}
        ]}
 ]}.
